---
          - name: Install httpd for RedHat
            yum:
                    name: httpd
                    state: present
            when:
                    - ansible_os_family == "Red Hat"

          - name: Install httpd Ubuntu 
            apt:
                    name: apache2
                    state: present
            when:
                    - ansible_os_family == "ubuntu"

