---
- name: Install and configure web service
  hosts: '*.example.com'
  tasks:

    - name: Import the web_tasks.yml
      import_tasks: tasks/web_tasks.yml

    - name: Import the firewall_tasks.yml
      import_tasks: tasks/firewall_tasks.yml

  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted
